@include response-max($laptop-landscape) {
    .section.info {
        .container {
            padding: 0;
        }
    }
}

.info__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

    @media (min-width: $laptop-landscape + 1) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.info__item {
    position: relative;
    max-height: 300px;

    @media (min-width: $laptop-landscape + 1) {
        max-height: 525px;
    }

    .info__item-image {
        overflow: hidden;
        max-height: 300px;

        @media (min-width: $laptop-landscape + 1) {
            max-height: 525px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        transition: 0.3s ease;
        object-fit: cover;
        object-position: top;
        aspect-ratio: 16/10;

        @media (min-width: $laptop-landscape + 1) {
            max-height: 525px;
            aspect-ratio: 4/6;
        }
    }
}

.info__item-link {
    width: 100%;
    height: 100%;

    @media (min-width: $laptop-landscape + 1) {
        &:hover {
            & > .info__item-image img {
                transform: scale(1.1);
            }

            & > .info__item-content .info__link {
                transform: scale(1.2);
            }
        }
    }
}

.info__item-content {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info__item-title {
    font-size: 40px;
    @include response-max($laptop-portrait + 1) {
        margin-bottom: 4px;
        line-height: 1;
    }
}

.info__item-subtitle {
    text-transform: uppercase;
    @include response-max($laptop-portrait + 1) {
        margin-bottom: 0;
        line-height: 1;
    }
}

.info__link {
    text-transform: uppercase;
    transition: 0.3s ease;
    text-decoration: underline;
    text-underline-offset: 5px;
}