.skin-types__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 12px;

    @media (min-width: $laptop-landscape + 1) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 32px;
    }
}

.skin-types__item {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: $color-white;
    overflow: hidden;
    height: 185px;

    @include response-max($laptop-landscape - 1) {
        height: 109px;
    }
}

.skin-types__item-image {
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        background: linear-gradient(180deg, rgba(251, 251, 251, 0.50) 0%, rgba(251, 251, 251, 0.00) 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: 0.3s ease;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
    }
}

.skin-types__item-link {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (min-width: $laptop-landscape + 1) {
        &:hover {
            & > .skin-types__item-image {
                &:after {
                    opacity: 0;
                }

                img {
                    transform: scale(1.1);
                }
            }

            & > .skin-types__item-content .skin-types__item-link-text {
                transform: scale(1.2);
            }
        }
    }
}

.skin-types__item-content {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(50% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: $laptop-portrait + 1) {
        right: 25px;
        width: calc(50% - 25px);
    }

    .skin-types__item-title {
        text-transform: lowercase;
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;

        @media (min-width: $laptop-portrait + 1) {
            font-size: 30px;
        }
    }

    .skin-types__item-link-text {
        font-size: 10px;
        text-transform: uppercase;
        position: relative;
        transition: 0.3s ease;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            background: $color-main;
            transition: .3s ease;
        }

        @media (min-width: $laptop-portrait + 1) {
            font-size: 16px;
        }
    }
}